<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Gato"
        android:id="@+id/txtNombreGato"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza"
        android:id="@+id/txtRazaGato"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:id="@+id/txtEdadGato"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:id="@+id/txtDescripcionGato"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:id="@+id/btnInsertarGato"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:id="@+id/btnEliminarGato"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        android:id="@+id/btnActualizarGato"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAR"
        android:id="@+id/btnConsultarGato"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListaGato"/>

</LinearLayout>